<!DOCTYPE html>
<html>
<head>
<title>Module Develop</title>
<meta charset="utf-8">
<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
<style type="text/css">
	html,body{
		height: 100%
	}
	body{
		background-color: #fff;
	    margin: 0;
	}
	#wrap{
	    height: 100%;
	    position: relative;
	}
	#header{
		background-color: #5082c2;
		height: 44px;
	    position: relative;
	}
	#header h1{
	    font-size: 20px; 
	    height: 44px; 
	    line-height: 44px; 
	    margin: 0em; 
	    color: #fff;
		margin-left: 100px;
		margin-right: 100px;
		text-align: center;
	}
    #main{
        display: block;
    }
    a.button{
        display: -webkit-box;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        height: 36px;
        margin: 8px;
        background-color: rgba(240,240,240,1.0);
        border-color: rgba(220,220,220,1.0);
        border-width: 2px;
        border-style: solid;
	}
    a.active{
        background-color: rgba(240,240,240,0.6);
	}
</style>
</head>
<body>
	<div id="wrap">
	    <header id="header">
	    	<h1 id="title">adhubDemo</h1>
	    </header>
	    <div id="main">
            <a class="button" tapmode="active" onclick="showSplash()">请求开屏广告</a>
            <a class="button" tapmode="active" onclick="showBanner()">请求Banner广告</a>
            <a class="button" tapmode="active" onclick="manualCloseBannerAd()">关闭Banner广告</a>
            <a class="button" tapmode="active" onclick="showInterstitial()">请求Interstitial广告</a>
            <a class="button" tapmode="active" onclick="showCustom()">请求Custom广告</a>
            <a class="button" tapmode="active" onclick="manualCloseCustomAd()">关闭Custom广告</a>
            <a class="button" tapmode="active" onclick="showRewardVideo()">请求RewardVideo广告</a>
            <a class="button" tapmode="active" onclick="showNative()">请求Native广告</a>
        </div>
    </div>
</body>
<script>

function showSplash() {
    var demo = api.require('adhub');
    demo.showSplashAd({
        appID: "276",
        spaceID: "931"
    });
}

function showBanner () {
    var demo = api.require('adhub');
    demo.showBannerAd({
        appID: "276",
        spaceID: "910",
        fixedOn: api.frameName,
        fixed: true,
        centerX: 20,
        centerY: 600
    });
}

function manualCloseBannerAd () {
    var demo = api.require('adhub');
    demo.closeBannerAd({
        msg: 'Hello App!'
    });
}

function showInterstitial () {
    var demo = api.require('adhub');
    demo.showInsertAd({
        appID: "276",
        spaceID: "922"
    });
}

function showCustom() {
    var demo = api.require('adhub');
    demo.showCustomAd({
        appID: "276",
        spaceID: "932",
        fixedOn: api.frameName,
        fixed: true,
        centerX: 20,
        centerY: 400
    });
}

function closeCustomAd () {
    var demo = api.require('adhub');
    demo.manualCloseCustomAd({
        msg: 'Hello App!'
    });
}

function showRewardVideo() {
    var demo = api.require('adhub');
    demo.showRewardVideoAd({
        appID: "276",
        spaceID: "933"
    });
}

function showNative () {
    var demo = api.require('adhub');
    demo.showNativeAd({
        appID: "276",
        spaceID: "940"
    });
}

function nativeClickExposeLog () {
    var demo = api.require('adhub');
    demo.sendTracker({
        index:0 // 原生广告被点击时，需要点击曝光，当有多个原生广告位时，index为曝光的是那个一个广告位。
    });
}

function apiready() {
    var header = document.getElementById('header');
    header.style.paddingTop = api.safeArea.top + 'px';
}
</script>
</html>
